<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/gameOfLife.gdsl/src-gen"
    modelPluginID="gameOfLife.gdsl" forceOverwrite="true" modelName="GDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="GameOfLife" basePackage="gameOfLife.model" disposableProviderFactory="true"
      fileExtensions="gol" ecorePackage="GDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GDSL.ecore#//CellState">
      <genEnumLiterals ecoreEnumLiteral="GDSL.ecore#//CellState/ALIVE"/>
      <genEnumLiterals ecoreEnumLiteral="GDSL.ecore#//CellState/DEAD"/>
    </genEnums>
    <genClasses ecoreClass="GDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Model/cells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Cell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Cell/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Cell/state"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDSL.ecore#//Rule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Rule/action"/>
    </genClasses>
    <genClasses ecoreClass="GDSL.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Condition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDSL.ecore#//Condition/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
